@btn_clr_main: #2A86F0;
@btn_clr_hov: #67b0f0;
@btn_clr_hold: #bf90ff;
@theme_base_clr: #93c87a;

@prj_font_grey: #A5A5A5;
@prj_font_dark: #4C4C4C;

@prj_clr_main: #2A86F0; // dark blue

.g_btn{
  color: white;
  padding: 10px;
  font-size: 16px;
  background-color: @btn_clr_main;
  &:hover{
    background-color: @btn_clr_hov;
    cursor: pointer;
  }

  &:active{
    background-color: @btn_clr_hold;
  }
}


.mask{
  display: none;
  position: fixed; // absolute
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #6A6A6A;
  opacity: 0.9;
  z-index: 3;

  .msg{
    background: white;
    position: relative;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    margin: 150px auto;
    text-align: center;
    width: 350px;
    height: 80px;
    line-height: 80px;
  }
}

.tools{
  position: absolute;
  color: white;
  top: 2px;
  right: 0;
  font-size: 16px;
  text-align: center;

  .report{
    right: 5px;
    position: absolute;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    line-height: 20px;
    border: 3px solid #0374B0;
    background-color: #ffffff;
    color: #0374B0;

    &:hover{
      background-color: #0374B0;
      color: white;
      cursor: pointer;
    }

    &:active{
      background-color: lighten(#0374B0, 10%);
    }
  }

  .save{
    right: 165px;
    position: absolute;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    border: 3px solid #0374B0;
    background-color: #ffffff;
    color: #0374B0;
    line-height: 40px;


    &:hover{
      background-color: #0374B0;
      color: white;
      cursor: pointer;
    }

    &:active{
      background-color: lighten(#0374B0, 10%);
    }
  }
}

.msg{
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;


  .shroud{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.8;
  }

  .wnd{
    position: relative;
    width: 600px;
    height: 400px;
    margin: 80px auto 0 auto;
    background-color: #FFFFFF;
    //text-align: center;

    .desc{
      font-size: 16px;
      color: white;
      background-color: @prj_clr_main;
      text-align: center;
      padding: 10px;
    }

    .fb_box{
      width: 100%;
      padding: 10px 20px;
      box-sizing: border-box;

      .error_desc{
        min-height: 150px;
        padding: 10px;
        box-sizing: border-box;
        resize: none;
        width: 100%;
        display: block;
        box-sizing: border-box;
        border: 3px solid @prj_font_grey;
        border-radius: 5px;
        font-size: 16px;
      }
    }



    .entry{
      text-align: center;
      margin: 50px;

      input{
        height: 40px;
        background-color: transparent;
        width: 300px;
      }
    }

    .head{
      padding: 20px;
      text-align: left;
      height: 60px;
      line-height: 40px;
      font-weight: normal;
      min-height: initial;
      color: black;
      font-size: 30px;
      background-color: white;
    }

    .hint_desc{
      font-size: 14px;
      padding-bottom: 10px;
      color: @prj_font_grey;
      margin: 0 20px;
      text-align: justify;
    }

    .btn_box{
      text-align: center;
      padding: 20px;

      .btn {
        float: right;
        width: 200px;
        padding: 10px 0;
        font-size: 25px;
        color: white;
        background-color: @prj_clr_main;
        margin: 20px auto 0 auto;
        text-align: center;
        //line-height: 75px;
        cursor: pointer;
        border-radius: 5px;



        &:hover {
          background-color: white;
          border: 1px solid @prj_clr_main;
          color: @prj_clr_main;
        }
      }

      #report_cancel{
        float: left;
        background-color: white;
        border: 1px solid @prj_clr_main;
        color: @prj_clr_main;
        &:hover {
          color: white;
          background-color: @prj_clr_main;
          border-color: white;
        }
      }
    }
  }
}

html{
  min-width: initial;
  max-width: initial;
  font-family: 'Roboto', sans-serif;
  background-color: white;//#F0F0F0;
}

.client_body {
  margin: 0;
  //background: linear-gradient(#ffffff, #B3C6DE);
  //background-color: #F0F0F0;// #F4F7FC;

  .wrap{
    box-sizing: border-box;
    //border-radius: 10px;
    background-color: white;
    width: 100%;
    //min-height: 300px;
    position: relative;
  }

  .clearance{
    height: 80px;
    clear: both;
  }

  .footer{
    .wrap;
    //position: absolute;
    position: fixed;
    bottom: 0;
    background-color: #F0F0F0;
    min-width: initial;
    color: #9B9B9B;

    .box{
      width: 70%;
      margin: 0 auto;
      padding: 10px 0;
    }

    .label{
      //float: left;
      font-size: 12px;
      display: inline-block;
      vertical-align: top;
    }

    .report{
      color: @prj_clr_main;
      text-decoration: underline;
      font-size: 14px;
      float: right;
      &:hover{cursor: pointer;}
    }
  }

  .head{
    position: relative;
    margin: 0;
    text-align: left;
    font-size: 26px;
    width: 100%;
    box-sizing: border-box;
    line-height: 40px;
    padding: 5px;
    padding-bottom: 0;
    min-height: 100px;
    color: #555555;
    background-color: #F0F0F0;
    font-weight: bold;

    .box{
      width: 70%;
      margin: 0 auto;

      .persona{

        color: black;
        font-weight: bold;

        //height: 35px;
        //line-height: 35px;
        font-size: 16px;
        text-align: center;
        box-sizing: border-box;
        position: relative;

        .p_host{
          float: right;
          //padding: 10px;
          right: 15px;
          text-align: right;
          border: 5px solid #FFA000;
          border-radius: 50px;
          min-width: 200px;
          margin-top: 10px;

          .tx{
            display: inline-block;
            font-weight: bold;
            color: #333333;
            padding: 15px;
            line-height: 30px;
            font-size: 20px;
            margin-top: -5px;
            margin-bottom: -5px;

            .tag {
              line-height: 25px;
              position: absolute;
              top: 0px;
              right: 25px;
              font-weight: normal;
              font-size: 16px;
              display: block;
              color: #555555;
              background-color: #F0F0F0;
              padding: 2px 5px;
            }
          }
        }
      }
    }

    .label{
      display: inline-block;
      vertical-align: top;
      height: 60px;
      line-height: 60px;
      padding-left: 20px;
    }

    .logo{
      //position: absolute;
      display: inline-block;
      top: 5px;
      left: 20px;
      width: 80px;
      height: 60px;
      background: url("img/icon-114_blue.png?`Math.random()`") no-repeat 50%;
      background-size: contain;
    }

    .qst_cntr{
      padding: 5px 0;
      box-sizing: border-box;
      font-size: 16px;
      margin: 0 auto;
      text-align: left;
      display: none;
      width: 100%;
      min-height: 35px;
      line-height: 20px;
      margin-top: 15px;

      .comp_name{
        text-align: left;
        font-size: 14px;
        color: #2A86F0;
        //padding: 5px;

        .label{
          font-size: 14px;
          color: gray;
          height: initial;
          line-height: initial;
          padding: 0;
          vertical-align: initial;
        }
      }

      .tx{
        float: right;
        font-weight: normal;
      }

      .fillbar_back{
        position: relative;
        width: 100%;
        background-color: #DDDDDD;
        border-radius: 10px 10px 0px 0px;
        height: 8px;
      }

      .fillbar_front{
        position: relative;
        background-color: #FFA000;
        border-radius: 10px 10px 0px 0px;
        height: 8px;
        margin-top: -8px;
      }


    }
  }

  .content{
    background-color: white;
    overflow: auto;
    width: 70%;
    margin: 0 auto;
    padding-top: 15px;

    //height: 85%;
    .musthave{
      display: inline-block;
      vertical-align: top;
      margin-top: -4px;
      margin-left: 3px;
      color: red;
    }

    .hint_box{
      display: none;
      position: initial;
      font-size: 14px;
      line-height: 22px;
      margin: 20px 0;
      color: #333333;
      text-align: left;
      background-color: transparent;
    }

    .endscreen{
      display: none;
      width: 90%;
      margin: 15px auto;
      box-sizing: border-box;
      padding: 10px;
      text-align: center;
      font-size: 18px; //22
      font-weight: normal;

      .es_head{
        text-align: center;
        font-size: 35px;
        color: @prj_font_dark;
        font-weight: bold;
      }

      .es_desc{
        text-align: center;
        font-size: 16px;
        margin-top: 15px;
        color: @prj_font_dark;
      }

      .save_feedback{
        display: none;
      }

      .logo{
        background: url("img/freddy.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        margin: 10px auto;
        display: none;
        width: 250px;
        height: 300px;
      }


    }

    .fb_wnd{
      display: none;
      width: 100%;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 0;
      text-align: left;
      font-size: 18px; //22
      font-weight: normal;

      .es_head{
        text-align: left;
        font-size: 14px;
        color: @prj_font_grey;
        padding: 10px 0 5px 0;
        font-weight: bold;
      }

      .ta{
        position: relative;
        width: 100%;
        min-height: 150px;
        resize: none;
        border-radius: 5px;
        border: 3px solid #555555;
        font-size: 18px;
      }

      .ta_head{
        margin: 15px 0;
        width: 100%;
        position: relative;
        text-align: left;
        font-size: 25px;
        font-weight: bold;
      }

      .sign{
        width: 90%;
        text-align: left;
        margin: 10px auto;
        font-size: 16px;

        .icon{
          display: inline-block;
          background: url("img/chk_off.png?`Math.random()`") no-repeat 50%;
          background-size: contain;
          width: 30px;
          height: 30px;
          filter: hue-rotate(120deg);

          &:hover{
            cursor: pointer;
          }

          &[state='1']{
            background-image: url("img/chk.png?`Math.random()`");
          }
        }

        .tx{
          display: inline-block;
          vertical-align: top;
          padding: 0 15px;
          line-height: 30px;
        }
      }

    }

    .qst_box{
      width: 100%;
      font-size: 25px; //22
      font-weight: bold;
      box-sizing: border-box;
      text-align: left;
      padding: 10px 0;
    }

    .ans_box{
      width: 100%;
      text-align: center;
      font-size: 16px;
      margin: 10px auto;
      padding: 15px;
      border-spacing: 15px;
      color: #333333;

      .ans_line{
        margin: 10px;
        cursor: pointer;
        background-color: transparent;
        border-radius: 15px;
        vertical-align: top;

        &[ans_qnt='3']{width: 30%};
        &[ans_qnt='5']{width: 18%};
        &[ans_qnt='7']{width: initial};

        .opt{
          background: url("img/cli_opt_0.png?`Math.random()`") no-repeat 50%;
          background-size: contain;
          width: 80px;
          height: 80px;
          margin: 0 auto 10px auto;

          &[state='1']{background-image: url("img/cli_opt_1.png?`Math.random()`")}
          &[state='2']{background-image: url("img/cli_opt_2.png?`Math.random()`")}
          &[idk]{background-image: url("img/cli_idk_0.png?`Math.random()`")}
          &[idk][state='1']{background-image: url("img/cli_idk_1.png?`Math.random()`")}

          &[type='picked']{
            //filter: brightness(1.2);
            background-image: url("img/Opt_1.png?`Math.random()`");
            //
          }
        }

      }

      textarea{
        width: 100%;
        height: 180px;
        font-size: 12px;
        resize: none;
        color: black;
        background-color: transparent;
        margin: 15px auto;
      }
    }

    .btn{
      width: 250px;
      padding: 10px 0;
      //height: 80px;
      font-size: 30px;
      color: white;
      background-color: @prj_clr_main;
      margin: 20px auto;
      text-align: center;
      //line-height: 75px;
      cursor: pointer;
      border-radius: 5px;

      &[action='back']{
        display: none;
        background-color: white;
        border: 1px solid @prj_clr_main;
        color: @prj_clr_main;
        &:hover{
          color: white;
          background-color: @prj_clr_main;
          border-color: white;
        }
      }

      &:hover{
        background-color: white;
        border: 1px solid @prj_clr_main;
        color: @prj_clr_main;
      }
    }

    .feedback{
      .btn;
      float: right;
      margin-top: 20px;
    }

    .invite_text{
      //padding: 20px;
      font-size: 16px;
      font-weight: bold;
      white-space: pre-wrap;

      .intro_preview{

        .title{
          font-size: 30px;
          font-weight: bold;
        }

        .empo{
          color: orange;
          font-weight: bold;
        }

        .para{
          border-collapse: collapse;
          vertical-align: top;
          margin: 15px 0;

          td:nth-child(2){
            padding-left: 20px;
          }

          .icon{
            width: 60px;
            height: 60px;
            background: url("img/cli_opt_0.png") no-repeat 50%;
            background-size: contain;

            &[img='none']{visibility: hidden;}
            &[img='man']{background-image: url("img/cli_idk_0.png");}
            &[img='time']{background-image: url("img/tag_icons_time.png");}
          }
        }
      }
    }
  }

  .sys_mes{
    .wnd{
      .head{
        background: none;
        color: black;
      }
    }
  }
}