@btn_clr_main: #4A67AD;
@btn_clr_hov: #03a6ec;
@btn_clr_hold: #bf90ff;

@theme_base_clr: @btn_clr_main; // new #4CB74B old #93c87a
@theme_base_light: #0374B0;
@theme_base_super_light: #E2EBF2;


@nat_dark_green: #132b5f;
@nat_grass_green: #3387c2;
@nat_lit_green: #2da9ce;
@nat_yellow: #fffad3;

@dep_head_bg_clr: lighten(spin(@theme_base_clr, 20), 20%);
@test_head_clr: #e0e0e0;
@test_block_clr: #ffffff;

// ---------    STANDART  -----------------
.g_btn{
  color: white;
  padding: 10px;
  font-size: 22px;
  //background-color: @btn_clr_main;
  background-color: @theme_base_clr;
  line-height: 30px;
  width: 250px;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;

  &:hover{
    background-color: lighten(@theme_base_clr, 7%);
    cursor: pointer;
  }

  &:active{
    background-color: spin(lighten(@theme_base_clr, 7%), 30);
  }
}
// ---------    ---------  -----------------

// **** ----------------------- TEMPLATE STANDART ------------------------------------- ******
.deli_box_template_standart{
  .head{
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: #333333;
    margin-bottom: 10px;
  }

  .subhead{
    font-size: 20px;
    line-height: 29px;
    color: #27273D;
    text-align: center;
    margin: 20px auto;
  }

  .deli_list+.btn_box{
    width: 100%;
    margin-top: 20px;
    padding: 0;

    td{
      padding: 0;
    }
    //border: none;

    .btn{
      margin: 0;
      .g_btn;

      &[action='back']{
        margin-left: 10px;
        float: left;
        font-weight: bold;
      }

      /*
      &[action='load']{
        margin-right: 10px;
        float: right;
        font-weight: bold;
      }
*/
      &[action='next']{
        font-weight: bold;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
      }

      &[action='edit'], &[action='load']{
        margin: 0 auto;
        color: #27273D;
        padding: 10px;
        font-size: 14px;
        background: #ffffff;
        font-weight: normal;

        line-height: 30px;
        width: 280px;
        height: 50px;
        border: 1px solid #27273D;
        box-sizing: border-box;
        border-radius: 3px;

        &:hover{
          background-color: initial;
          cursor: pointer;
        }

        &:active{
          background-color: initial;
        }

      }
    }
  }

  .deli_list{
    width: 100%;

    .sorter{
      display: inline-block;
      vertical-align: middle;
      background: url("img/arrow-down_white.png?`Math.random()`") no-repeat 50%;
      background-size: contain;
      width: 25px;
      height: 25px;
      margin: 0 auto;
      text-align: center;

      &:hover{
        cursor: pointer;
      }
    }

    .head{
      background: @theme_base_light;
      color: white;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;


      td{
        padding: 15px 5px;
        text-align: center;
        width: 20%;

        &:nth-child(4){
          width: 12%;
        }
      }


    }

    .resp_line{
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #333333;
      display: none;

      &[resp_ord='0']{
        background-color: #dff0ff;
      }

      .batch_edit{
        display: inline-block;
        vertical-align: sub;
        background: url("img/edit.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        margin-right: 5px;
        text-align: center;

        &:hover{
          cursor: pointer;
        }
      }

      .batch_del{
        .deli_box_template_standart .deli_list .resp_line .batch_edit;
        background-image: url("img/icon_del.png?`Math.random()`");
      }

      .batch_qb{
        .deli_box_template_standart .deli_list .resp_line .batch_edit;
        background-image: url("img/qb_drag.png?`Math.random()`");
        filter: hue-rotate(120deg);
      }

      .batch_selfban{
        .deli_box_template_standart .deli_list .resp_line .batch_edit;
        background-image: url("img/fp_on.png?`Math.random()`");

        &[is_on='1']{
          background-image: url("img/fp_off.png?`Math.random()`");
        }
      }

      .show_batch{
        background: url("img/arrow-down.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        width: 20px;
        height: 20px;
        text-align: left;

        &:hover{
          cursor: pointer;
        }
      }

      &:hover{
        background-color: @theme_base_super_light;
      }

      td{
        padding: 5px;
        text-align: center;
        //width: 20%;
        border-bottom: 1px solid #8B8B8B;

        &:first-child{


          .fio{
            text-decoration-line: underline;
          }

          .hint_qb{
            //padding-top: 5px;
            text-align: left;
            text-decoration-line: none;

            .name{
              font-style: italic;
            }
          }
        }

      }
    }
  }

}
// **** ----------------------- TEMPLATE MANUAL ------------------------------------- ******
.deli_box_template_manual{

  .head{
    .deli_box_template_standart .head;
  }

  .mode_notice{
    background-color: #a1e9fd;
    padding: 10px;
    text-align: center;
    margin: 5px auto;
    color: white;
    font-weight: bold;
  }

  .deli_edit_wnd{
    box-sizing: border-box;
    padding: 0 10px;
    margin: 20px auto;
    width: 100%;

    .deli_edit_box{
      border: none;
      width: 100%;
      margin-top: 20px;

      td{
        vertical-align: middle;
      }

      .resp_line{

        .resp_line_del{
          font-weight: bold;
          font-size: 14px;
          width: 60px;
          text-align: center;
          &:hover{
            cursor: pointer;
            color: #9f2029;
          }
        }
        .resp_line_del_empty{
          .resp_line_del;
        }

        .resp_cat_dropdown{
          margin: 5px 5px 5px 0;
          border: none;
          font-size: 16px;
          font-weight: normal;
          width: 100%;
          padding: 5px;

          option{
            padding: 10px;
          }

          .gr_beacon{
            display: inline-block;
            vertical-align: text-bottom;
            background: url("img/beacon_1.png?`Math.random()`") no-repeat 50%;
            background-size: contain;
            margin: 0 auto;
            margin-left: 10px;
            text-align: center;
            width: 30px;
            height: 30px;

            &[is_on='1']{background-image: url("img/beacon_2.png?`Math.random()`");}

            &:hover{
              cursor: pointer;
            }
          }
        }

        .resp_field{
          padding: 10px;
          vertical-align: bottom;
          background-color: transparent;
          width: 100%;

          &[valid='true']{
            background-color: rgba(171, 254, 171, 0.2);
          }

          &[valid='false']{
            background-color: rgba(254, 154, 157, 0.2);
          }
        }
      }
    }
  }

  .btn_box{
    .deli_box_template_load .btn_box;

    .btn{

      &[action='save']{
        font-weight: bold;
        margin: 0 10px 0 0;
        float: right;
      }

      &[action='resp_add'],&[action='group_add'], &[action='reset'], &[action='load']{
        margin: 0 auto;
        color: #27273D;
        padding: 10px;
        font-size: 14px;
        font-weight: normal;
        background-color: white;

        line-height: 30px;
        width: 300px;
        height: 50px;
        border: 1px solid #27273D;
        box-sizing: border-box;
        border-radius: 3px;

        &:hover{
          background-color: initial;
          cursor: pointer;
        }

        &:active{
          background-color: initial;
        }

      }
    }
  }
}
// **** ----------------------- TEMPLATE LOAD ------------------------------------- ******
.deli_box_template_load{

  .fileloader_deli{
    display: none;
  }

  .head{
    .deli_box_template_standart .head;
  }

  .subhead{
    .deli_box_template_standart .subhead;
  }

  .deli_template_img{
    background: url("img/deli_template_table.png?`Math.random()`") no-repeat 50%;
    background-size: contain;
    width: 100%;
    height: 220px;
    text-align: center;
    margin: 0 auto;
    opacity: 0.6;
  }

  .btn{
    margin: 0;
    .g_btn;

    &[action='show_list']{
      margin: 0 auto;
      color: #27273D;
      padding: 10px;
      font-size: 14px;
      background: #ffffff url("img/eye.png?`Math.random()`") no-repeat 50%;
      background-size: 15%;
      background-position-x: 1%;
      font-weight: normal;

      line-height: 30px;
      width: 300px;
      height: 50px;
      border: 1px solid #27273D;
      box-sizing: border-box;
      border-radius: 3px;

      &:hover{
        background-color: initial;
        cursor: pointer;
      }

      &:active{
        background-color: initial;
      }

    }

    &[action='load_deli_template']{
      margin: 0 auto;
      color: #27273D;
      padding: 10px;
      font-size: 14px;
      background: #ffffff;
      font-weight: bold;

      line-height: 30px;
      width: 300px;
      height: 50px;
      border: 1px solid #27273D;
      box-sizing: border-box;
      border-radius: 3px;

      &:hover{
        background-color: initial;
        cursor: pointer;
      }

      &:active{
        background-color: initial;
      }

    }
  }

  .btn_box{
    width: 100%;
    margin-top: 20px;
    padding: 0;

    td{
      padding: 0;
    }
    //border: none;

    .btn{
      margin: 0;
      .g_btn;

      &[action='back']{
        margin-left: 10px;
        float: left;
        font-weight: bold;
      }

      &[action='load']{
        margin-right: 10px;
        float: right;
        font-weight: bold;
      }

      &[action='next']{
        font-weight: bold;
        float: right;
        margin-top: 40px;
        margin-right: 10px;
      }

      &[action='show_list']{
        margin: 0 auto;
        color: #27273D;
        padding: 10px;
        font-size: 14px;
        background: #ffffff url("img/eye.png?`Math.random()`") no-repeat 50%;
        background-size: 15%;
        background-position-x: 1%;
        font-weight: normal;

        line-height: 30px;
        width: 300px;
        height: 50px;
        border: 1px solid #27273D;
        box-sizing: border-box;
        border-radius: 3px;

        &:hover{
          background-color: initial;
          cursor: pointer;
        }

        &:active{
          background-color: initial;
        }

      }

      &[action='edit']{
        margin: 0 auto;
        color: #27273D;
        padding: 10px;
        font-size: 14px;
        font-weight: normal;
        background: #ffffff;

        line-height: 30px;
        width: 300px;
        height: 50px;
        border: 1px solid #27273D;
        box-sizing: border-box;
        border-radius: 3px;

        &:hover{
          background-color: initial;
          cursor: pointer;
        }

        &:active{
          background-color: initial;
        }

      }
    }
  }
}


// **** ----------------------- DELI BOX (TOP_LEVEL) ------------------------------------- ******
.deli_box{
  .qp_box_toggle{
    display: inline-block;
    vertical-align: top;
    background: url("img/link.png?`Math.random()`") no-repeat 50%;
    background-size: contain;
    margin: 0 auto;
    margin-left: 10px;
    text-align: center;
    width: 30px;
    height: 30px;

    &:hover{
      cursor: pointer;
    }
  }

  .qp_box_toggle{background-image: url("img/cli_pers_01.png");}

  // **** ----------------------- QP BOX ------------------------------------- ******
  .qp_box{
    background-color: #D5DDEF;
    min-width: 500px;
    max-width: 500px;
    //width: 350px;
    //float: right;
    z-index: 3;
    padding: 0;
    position: absolute;
    right: 10px;
    //z-index: 15;
    border-radius: 5px;
    box-shadow: 0 10px 30px #000000;

    .head{
      background-color: @theme_base_clr;
      color: white !important;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      padding: 10px;
      border-radius: 5px 5px 0 0;

      .close{
        display: inline-block;
        vertical-align: middle;
        background: url("img/close.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        filter: brightness(50);
        width: 35px;
        height: 35px;

        &:hover{cursor: pointer;}
      }

      td{
        width: 15%;
        &:nth-child(1){width: 70%;}
      }
    }

    .btn{
      position: relative;
      width: 90%;
      margin: 10px auto;
      border: 1px solid black;
      border-radius: 5px;
      text-align: center;

      &[action='show_hidden']{display: none};

      .img{
        display: inline-block;
        vertical-align: middle;
        background: url("img/eye.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        width: 35px;
        height: 35px;
      }

      .tx{
        display: inline-block;
        vertical-align: middle;
        line-height: 25px;
        padding-left: 5px;
      }

      &:hover{
        cursor: pointer;
      }
    }

    .list{
      padding: 5px;
      padding-top: 0;
      //max-height: 500px;
      overflow: auto;

      &[subtype='manual']{max-height: 700px;}

      &::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); background-color: #F5F5F5;}
      &::-webkit-scrollbar {width: 4px; background-color: #F5F5F5;}
      &::-webkit-scrollbar-thumb {background-color: #000000;}

      .qz_tile{
        background: transparent; //#FFFFFF;

        padding-bottom: 0;
        margin: 10px auto;

        &:last-child{
          margin-bottom: 0;
        }

        // .qp_box .list .qz_tile .gr_item .opts_box

        .head{
          background: #92A3AC;
          border: none;
          width: 100%;
          border-radius: 5px;

          td{
            width: 15%;

            &:nth-child(2){width: 55%;}
          }

          .name{
            color: white;
            font-weight: bold;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
          }

          .btn{
            display: inline-block;
            vertical-align: middle;
            background: url("img/arrow-down_white.png?`Math.random()`") no-repeat 50%;
            background-size: contain;
            width: 25px;
            height: 25px;
            border: none;

            &[action='add']{background-image: url("img/comp_add.png?`Math.random()`"); filter: brightness(10)}
            &[action='hide']{background-image: url("img/eye-off.png?`Math.random()`");}
            &[action='edit']{background-image: url("img/edit.png?`Math.random()`"); filter: brightness(10)}
          }

          .notify{
            text-align: center;
            color: #6A6A6A;
          }
        }

        .gr_item{
          background: #FFFFFF;
          display: none;
          border: 3px solid #2f2f2f;
          box-sizing: border-box;
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          margin: 10px;
          padding: 5px;

          .opts_box{
            text-align: right;
            height: 20px;
            float: right;

            .btn{
              display: inline-block;
              vertical-align: top;
              margin: 0;
              background: url("img/plus-square.png?`Math.random()`") no-repeat 50%;
              background-size: contain;
              width: 20px;
              height: 20px;
              border: none;

              &[action='edit']{background-image: url("img/edit.png?`Math.random()`")}
              &[action='wrap']{
                background-image: url("img/eye-off.png?`Math.random()`");
                filter: brightness(0); // make yey icon black instead of white}

                &[is_wrapped='1']{
                  background-image: url("img/eye.png?`Math.random()`");
                  filter: brightness(100%); // make yey icon black instead of white}
                }

              }
              &[action='shift']{background-image: url("img/swap.png?`Math.random()`")}
            }
          }

          .tx{
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            text-align: justify;
            color: #000000;
            padding: 5px;

            //&:hover{cursor: pointer;}
          }

          &:last-child{
            margin-bottom: 10px;
          }

          .resp_item{
            //background: #FFFFFF;
            display: none;
            //border: 3px solid #2f2f2f;
            //box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            box-sizing: border-box;
            box-shadow: 0 2px 6px rgba(0,0,0, 45%);
            border-radius: 5px;
            margin: 10px;
            padding: 5px;

            .opts_box{
              .deli_box .qp_box .list .qz_tile .gr_item .opts_box;
            }

            .tx{
              .deli_box .qp_box .list .qz_tile .gr_item .tx;
              padding: 2px;

              .q_index{
                width: 20px;
              }

              .role{
                font-size: 12px;
                color: #8d8d8d;
                margin-left: 20px;
              }
            }
          }

          .notify{.deli_box .qp_box .list .qz_tile .gr_item .resp_item;}
        }

        .notify{.deli_box .qp_box .list .qz_tile .gr_item;}
      }
    }
  }
}