@btn_clr_main: #4A67AD;
@btn_clr_hov: #03a6ec;
@btn_clr_hold: #bf90ff;

@theme_base_clr: @btn_clr_main; // new #4CB74B old #93c87a
@theme_base_light: #0374B0;
@theme_base_super_light: #E2EBF2;


@nat_dark_green: #132b5f;
@nat_grass_green: #3387c2;
@nat_lit_green: #2da9ce;
@nat_yellow: #fffad3;

@dep_head_bg_clr: lighten(spin(@theme_base_clr, 20), 20%);
@test_head_clr: #e0e0e0;
@test_block_clr: #ffffff;

// ---------    STANDART  -----------------
.g_btn{
  color: white;
  padding: 10px;
  font-size: 22px;
  //background-color: @btn_clr_main;
  background-color: @theme_base_clr;
  line-height: 30px;
  width: 250px;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;

  &:hover{
    background-color: lighten(@theme_base_clr, 7%);
    cursor: pointer;
  }

  &:active{
    background-color: spin(lighten(@theme_base_clr, 7%), 30);
  }
}
// ---------    ---------  -----------------

// **** ----------------------- TEMPLATE STANDART ------------------------------------- ******
.deli_control_box{
  .head{
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: #333333;
    margin-bottom: 10px;
  }

  .subhead{
    font-size: 25px;
    line-height: 29px;
    color: #27273D;
    text-align: center;
    margin: 20px auto;
    font-style: italic;

    .date{
      font-size: 20px;
      .label{font-size: 16px; color: gray;}
    }

    .force_complete, .qz_del, .qz_rename{
      .deli_list .resp_line .link;
      vertical-align: top;
      width: 25px;
      height: 25px;
      background-image: url("img/force_qz_end.png?`Math.random()`");
      &[is_complete='1']{background-image: url("img/force_qz_start.png?`Math.random()`");}
    }

    .qz_del{background-image: url("img/icon_trash.png?`Math.random()`");}
    .qz_rename{background-image: url("img/edit.png?`Math.random()`");}
  }

  .roster{
    text-align: center;
    width: 80%;
    margin: 0 auto;

    .head{
      margin: 15px auto 25px auto;
      font-size: 22px;
      font-weight: bold;
    }

    .item{
      margin: 15px auto;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid @test_head_clr;

      .comment{
        //display: inline-block;
        //vertical-align: baseline;
        font-size: 20px;
        font-weight: normal;
        color: #6A6A6A;

        .hint_icon{
          display: inline-block;
          vertical-align: sub;
          background: url("img/alert-circle-outline.png?`Math.random()`") no-repeat 50%;
          background-size: contain;
          width: 30px;
          height: 30px;
          margin: 0 auto;
          margin-right: 15px;
          text-align: center;

          &:hover{
            cursor: pointer;
          }
        }

        .error_tx{
          display: none;
        }

        .restore_btn{
          display: inline-block;
          vertical-align: sub;
          background: url("img/restore_resps.png?`Math.random()`") no-repeat 50%;
          background-size: contain;
          width: 30px;
          height: 30px;
          margin: 0 10px;
          text-align: center;

          &[action='settings']{background-image: url("img/restore_settings.png?`Math.random()`");}
          &[action='no_backup']{background-image: url("img/slash.png?`Math.random()`");}

        }
      }

      &:hover{
        cursor: pointer;
        border-bottom: 1px solid black;
        //background-color: rgba(221, 221, 221, 0.3);
      }
    }
  }

  .deli_list{
    width: 100%;

    .sorter{
      display: inline-block;
      vertical-align: middle;
      background: url("img/arrow-down_white.png?`Math.random()`") no-repeat 50%;
      background-size: contain;
      width: 25px;
      height: 25px;
      margin: 0 auto;
      text-align: center;

      &:hover{
        cursor: pointer;
      }
    }

    .head{
      background: @theme_base_light;
      color: white;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;


      td{
        padding: 15px 10px;
        text-align: center;
      }
    }

    .resp_line{
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #333333;
      display: none;

      &[resp_ord='0']{
        background-color: #dff0ff;
      }

      .link{
        display: inline-block;
        vertical-align: middle;
        background: url("img/link.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        width: 20px;
        height: 20px;
        margin: 0 auto;
        margin-right: 10px;
        text-align: center;

        &:hover{
          cursor: pointer;
        }
      }

      .show_batch{
        background: url("img/arrow-down.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        width: 20px;
        height: 20px;
        text-align: left;

        &:hover{
          cursor: pointer;
        }
      }

      .actions{
        text-align: left;

        .btn{
          background: url("img/option_tabs_icons_3.png?`Math.random()`") no-repeat 50%;
          background-size: contain;
          width: 25px;
          height: 25px;
          display: inline-block;
          vertical-align: top;
          margin: 0 5px;

          &[action='add_resp']{
            background-image: url("img/gr_add_resp.png?`Math.random()`");
            opacity: 0.5;
            &:hover{opacity: 1;} // included, untouched
          } // included, untouched


          &[action='ignore'][set='0']{background-image: url("img/resp_ignore.png?`Math.random()`"); opacity: 0.4;} // included, untouched
          &[action='ignore'][set='1']{background-image: url("img/resp_ignore_on.png?`Math.random()`"); opacity: 1;} // included, activated for exclusion
          &[action='ignore'][set='2']{background-image: url("img/resp_ignore.png?`Math.random()`"); opacity: 1;} // excluded, untouched
          &[action='ignore'][set='3']{background-image: url("img/resp_ignore_off.png?`Math.random()`"); opacity: 1;} // excluded, activated for inclusion

          &:hover{
            cursor: pointer;
          }
        }
      }

      .qst_done{
        display: inline-block;
        width: 30px;
        //vertical-align: middle;
      }

      .status_icon{
        background: url("img/status_icon_red.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        width: 25px;
        height: 25px;
        margin-left: 15px;
        display: inline-block;
        vertical-align: top;

        &[state='green']{background-image: url("img/status_icon_green.png?`Math.random()`")}
        &[state='yellow']{background-image: url("img/status_icon_yellow.png?`Math.random()`")}
      }

      .qz_status{
        display: inline-block;

        .status_icon{
          .status_icon;
          margin-left: 0;
          text-align: center;
          background-image: url("img/status_icon_qz_red.png?`Math.random()`");
          &[state='green']{background-image: url("img/status_icon_qz_green.png?`Math.random()`")};
          &[state='yellow']{background-image: url("img/status_icon_qz_yellow.png?`Math.random()`")};
        }

      }

      &:hover{
        background-color: @theme_base_super_light;
      }

      td{
        padding: 5px;
        text-align: center;
        width: 20%;
        border-bottom: 1px solid #8B8B8B;

        &:first-child{
          text-decoration-line: underline;
        }
      }
    }
  }

  .btn_box{
    width: 100%;
    margin-top: 20px;
    padding: 0;

    &[pos='bottom']{
      display: none;
    }

    td{
      padding: 0;
    }
    //border: none;

    .btn{
      margin: 0;
      .g_btn;

      &[action='back']{
        margin-left: 10px;
        float: left;
        font-weight: bold;
      }

      /*
      &[action='load']{
        margin-right: 10px;
        float: right;
        font-weight: bold;
      }
*/
      &[action='save']{

        font-weight: bold;
        //float: right;
        margin-top: 10px;
        //margin-right: 10px;
      }
    }
  }
}