@btn_clr_main: #4A67AD;
@btn_clr_hov: #03a6ec;
@btn_clr_hold: #bf90ff;

@theme_base_clr: @btn_clr_main; // new #4CB74B old #93c87a
@nat_dark_green: #132b5f;
@nat_grass_green: #3387c2;
@nat_lit_green: #2da9ce;
@nat_yellow: #fffad3;

@dep_head_bg_clr: lighten(spin(@theme_base_clr, 20), 20%);
@test_head_clr: #e0e0e0;
@test_block_clr: #ffffff;

html{
  font-family: 'averia_libreregular', sans-serif;
  background-color: #F4F7FC;
  @html_bg_clr: lighten(@theme_base_clr, 30%);
  //min-height: 750px;
  min-width: 1280px;
  max-width: 1280px;
  margin: 0 auto;

  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar
  {
    width: 4px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb
  {
    background-color: #000000;
  }

  body{
    margin: 0;

    .floater{
      display: none;
      position: absolute;
      z-index: 20;
      border-radius: 5px;
      border: 4px double @theme_base_clr;
      box-sizing: border-box;
      background: white;
      padding: 10px;
      text-align: justify;


      .head{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        border-bottom: 1px solid gray;
        margin: 0 auto 10px auto;
      }

      .line{
        margin: 10px 0;
        text-align: left;

        .exclusion_icon{
          width: 25px;
          height: 25px;
          display: inline-block;
          vertical-align: top;
          background: url("img/resp_ignore.png?`Math.random()`") no-repeat 50%;
          opacity: 0.4;
          background-size: contain;
          //margin-right: 10px;

          &[state='2']{background-image: url("img/resp_ignore_on.png?`Math.random()`"); opacity: 1;}
          &[state='3']{background-image: url("img/resp_ignore.png?`Math.random()`"); opacity: 1;}
          &[state='4']{background-image: url("img/resp_ignore_off.png?`Math.random()`"); opacity: 1;}
        }
      }


    }

    a{
      text-decoration: none;
      color: inherit;
    }

    input{
      padding: 5px;
      font-size: 14px;
      height: 30px;
      border: 1px solid #C9D0D6;
      box-sizing: border-box;
      border-radius: 3px;

      &[type=file]{
        display: none;
      }
    }

    table {
      border-collapse: collapse;
      //border: 1px solid black;

      .mail{
        font-size: 12px;
        color: black;
        //color: darken(spin(@theme_base_clr,180), 15%);
      }

      .date_time{
        font-size: 10px;
        color: darken(spin(@theme_base_clr,180), 15%);
      }


      td{
        padding: 3px;
      }

      .label{
        font-size: 12px;
        color: darken(spin(@theme_base_clr,90), 15%);
      }

      .date{
        font-size: 12px;
      }


      .opt_edit{
        .options .opt_edit();
      }

      .opt_del{
        .options .opt_del();
      }

      .opt_details{
        .options .opt_details();
      }

      .opt_add{
        .options .opt_add();
      }

      .opt_mimic{
        .options .opt_edit();
      }

      .opt_access{
        .options .opt_edit();
      }
    }
  }
}

textarea{
  font-family: 'averia_libreregular', sans-serif;
}

.results_entry {
  display: inline-block;
  //vertical-align: middle;
  box-sizing: border-box;

  &:nth-child(1){
    width: 10%;
  }

  &:nth-child(2){
    width: 30%;
  }

  &:nth-child(3){
    width: 30%;
  }

  &:nth-child(4){
    width: 30%;
  }
}

.options{
  .opt_edit, .opt_del, .opt_details, .opt_add, .opt_mimic, .opt_access, .opt_remind, .opt_report{
    font-size: 14px;
    background-color: transparent;
    color: black; //color: darken(spin(@theme_base_clr,120), 15%);
    padding: 5px;

    &:hover{
      cursor: pointer;
      color: white;
    }
  }

  .opt_edit, .opt_del, .opt_details, .opt_add, .opt_mimic, .opt_access, .opt_remind, .opt_report{

    &:hover{
      background-color: @nat_dark_green;
    }

    &:active{
      background-color: @nat_lit_green;
    }
  }

  .opt_del{

    &:hover{
      background-color: spin(@theme_base_clr,100);
    }

    &:active{
      background-color: lighten(spin(@theme_base_clr,100), 15%);
    }
  }

  .opt_details{
      &:hover{
      background-color: spin(@theme_base_clr,-30);
    }

    &:active{
      background-color: lighten(spin(@theme_base_clr,-30), 15%);
    }
  }

  .opt_add{
    &:hover{
      background-color: spin(@theme_base_clr,60);
    }

    &:active{
      background-color: lighten(spin(@theme_base_clr,60), 15%);
    }
  }

}

.tab_wnd{
  background: #FFFFFF;
  border: 1px solid #EFEFEF;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.g_btn{
  color: white;
  padding: 10px;
  font-size: 16px;
  //background-color: @btn_clr_main;
  background-color: @theme_base_clr;
  line-height: 30px;
  width: 250px;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;

  &:hover{
    background-color: lighten(@theme_base_clr, 7%);
    cursor: pointer;
  }

  &:active{
    background-color: spin(lighten(@theme_base_clr, 7%), 30);
  }
}

.g_head{
  //width: 100%;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  background-color: lighten(@theme_base_clr, 15%);
  font-size: 20px;
  text-align: center;
}


.tabs_box{
  position: relative;
  margin: 5px auto 10px auto;
  text-align: center;
  display: none; //block;
  vertical-align: middle;
  //height: 5%;

  .tab{
    width: 17.5%; // 16.5
    background: url("img/tabsbox_arrow_0.png?`Math.random()`") no-repeat 50%;
    background-size: contain;
    //background-color: #C4C4C4;
    //border-radius: 0 100% 100% 0;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 29px;
    height: 65px;
    box-sizing: border-box;
    color: black;
    padding: 3px 15px 0 15px;
    margin: 0 -13px;

    &:hover{
      cursor: pointer;
      color: black;
      //background-color: #b7b7b7;
    }

    &[tag='analytics']{
      line-height: 65px;
      opacity: 0.4;
      padding-top: 0;
    }

    &[tag='deli_control']{
      opacity: 0.4;
    }
  }
}

.g_content {
  width: 100%;
  padding: 10px;
  position: relative;
  min-height: 80%;
  margin: 1% auto;
  margin-bottom: 1%;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  //overflow: auto;
  //background-color: #f4eddd;

  .land_box {
    box-sizing: border-box;

    .gang_list{
      margin: 30px auto 10px auto;
      width: 80%;
      text-align: left;

      th{
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      td{
        border-bottom: 1px solid lightgray;
        text-align: left;
        padding: 10px;

      }

      tr:nth-child(2) td{
        font-weight: bold;
        font-size: 16px;
      }

      .gang_btn{
        line-height: 25px;
        min-width: 150px;

        &:hover{
          cursor: pointer;
          font-weight: bold;
        }
      }

    }

    .tx{
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      /*
      font-size: 28px;
      line-height: 33px;
      text-align: left;
      */

      padding-top: 25px;
    }

    .icon{
      background: url("img/main_steps.png?`Math.random()`") no-repeat 50%;
      background-size: contain;
      background-position-y: 0;
      width: 85%;
      min-height: 300px;
      margin: 0 auto;
    }

    .btn {
      .g_btn;
      margin: 15px auto;
      border-radius: 3px;
      font-weight: bold;
      font-size: 36px;
      line-height: 43px;
      height: 60px;

      &[action='revert_session']{
        font-size: 23px;
        line-height: 22px;
        height: 60px;
        //width: 400px;
        display: none;
      }
    }

    .reg_btn, .auth_btn {
      .g_btn;
      padding: 10px;
      line-height: 30px;
      width: 250px;
      height: 50px;
      box-sizing: border-box;
      text-align: center;
      font-size: 16px;
      margin: 0 auto;
    }

    .auth_to_reg, .auth_to_passrec {
      text-decoration: underline;

      &:hover {
        cursor: pointer;
      }
    }

    .auth_to_passrec{
      margin-top: 5px;
      display: block;
    }

    .hint{
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }

    .head {
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      margin: 15px auto;
      margin-top: 20px;
      text-align: center;
    }

    .desc {
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 15px;
      width: 600px;
      font-family: 'museo_sans_cyrl500', sans-serif;
    }

    .entry {
      text-align: center;
      //height: 50px;
      width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;

      .block{
        display: inline-block;
        vertical-align: top;
        margin: 0 20px;

        label {
          display: block;
          //margin-left: 30px;
          vertical-align: top;
          width: 100%; // 150px;
          text-align: left;
          font-weight: bold;
          margin-right: 20px;
          padding: 20px 0 10px 0;
        }

        input {
          //margin: 30px;
          width: 100%; //180px;
          height: initial;
          padding: 10px;
        }

        .side_hint {
          font-size: 12px;
          line-height: 16px;
          position: absolute;
          text-align: left;
          margin-left: 10px;
        }
      }

      display: block;
      vertical-align: top;

      label {
        display: block;
        //margin-left: 30px;
        vertical-align: top;
        width: 100%; // 150px;
        text-align: left;
        font-weight: bold;
        margin-right: 20px;
        padding: 20px 0 10px 0;
      }

      input {
        //margin: 30px;
        width: 100%; //180px;
        height: initial;
        padding: 10px;
      }

      .side_hint {
        font-size: 12px;
        line-height: 16px;
        position: absolute;
        text-align: left;
        margin-left: 10px;
      }

      .btn {
        .g_btn;
        text-align: center;
        background-color: #348ABF;
        width: 370px;
        margin: 10px auto;
        box-sizing: border-box;
        border-radius: 10px;

        &:hover {
          background-color: lighten(#348ABF, 10%);
        }
      }

    }

    .entry_half{
      .entry;
      width: 400px;
    }

    // Customs
    .act_load_manual{
      font-size: 23px;
      line-height: 20px;
    }
  }
  //----------------------------------------------------------------------------------------------------------------------
  .pers_box {
    margin: 0 auto;

    .btn {
      .g_btn;
      text-align: center;
      //height: 20px;
      box-sizing: border-box;
      max-height: 5%;
    }

    .empty_list {
      text-align: center;
      //margin-top: 50px;
      height: 80px;
      line-height: 80px;
      color: black;
      font-weight: bold;
      font-size: 30px;
      margin: 10px auto;
      //background-color: @nat_yellow;
    }

    .list_wrap {
      position: relative;
      //margin-left: 220px;
      min-width: 750px;
      //height: 95%;
      //min-height: 95%;
      //max-height: 95%;
      padding: 10px;
      box-sizing: border-box;
      overflow: auto;

      .pers_list {
        position: relative;
        width: 100%;
        border: none;

        tr:first-child td {
          background-color: @theme_base_clr;
          color: white;

        }

        td {
          width: 5%;
          border: 1px solid @theme_base_clr;
          border-left: none;
          border-right: none;


          .access{
            color: #036e09;
            font-weight: bold;
          }

          .no_access{
            color: #6e0207;
            font-weight: bold;
          }

          &:first-child {
            width: 1%;
          }

          &:last-child {
            text-align: center;
            width: 3%;
          }
        }
      }
    }

    .form_new {
      left: 0;
      top: 0;
      //position: absolute;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 1;

      .shroud {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: lighten(@theme_base_clr, 60%);
        opacity: 0.6;
      }

      .wnd {
        position: relative;
        width: 800px;
        height: 600px;
        margin: auto;
        background-color: #e2e2e2;

        .desc {
          font-size: 16px;
          color: white;
          background-color: darken(saturate(spin(@btn_clr_main, 120), 20%), 30%);
          text-align: center;
          padding: 10px;
        }

        .entry {
          text-align: center;
          margin: 15px;

          .radio {
            text-align: left;
            margin: 15px auto;
            display: inline-block;

            input {
              width: 30px;
              margin: 0 20px 0 0;

              &:hover {
                cursor: pointer;
              }
            }

            .radio_entry {
              display: inline-block;
              vertical-align: top;
              height: 40px;
              line-height: 40px;
            }
          }

          input {
            height: 40px;
            background-color: transparent;
            width: 300px;
          }
        }

        .head {
          text-align: center;
          height: 60px;
          line-height: 60px;
          color: white;
          font-size: 30px;
          //background-color: darken(@btn_clr_main, 30%);
          background-color: #150e5f;
        }

        .btn_box {
          position: absolute;
          top: 560px;
          .btn {
            .g_btn;
            display: inline-block;
            width: 400px;
            height: 40px;
            padding: 0;
            line-height: 40px;
          }

          .btn_x4 {
            .pers_box .form_new .wnd .btn_box .btn;
            width: 200px;
            text-align: center;
          }

          .btn_x3 {
            .pers_box .form_new .wnd .btn_box .btn;
            width: 266.66px;
            text-align: center;
          }
        }

        .label {
          color: #8d8d96;
        }
      }
    }

    .form_edit {
      .form_new;
    }

    .form_del {
      .form_new;
    }
  }
  //----------------------------------------------------------------------------------------------------------------------
  .pers_cab_box {
    //width: 400px;
    margin: 0 auto;
    ////margin-left: 220px;
    //padding-top: 20px;
    //background-color: #d6cfbf;

    .head {
      .g_content .land_box .head;
    }

    .desc {
      .g_content .land_box .head;
    }

    .entry {
      .g_content .land_box .entry;
      width: 400px;
    }

    .btn {
      .g_content .land_box .reg_btn;
    }

  }
  //----------------------------------------------------------------------------------------------------------------------
  //----------------------------------------------------------------------------------------------------------------------
  .ankete_box {
    margin: 0 auto;

    .ops_box {
      //margin-left: 220px;
      text-align: center;
      box-sizing: border-box;
      max-height: initial;

      .wrap {

        .ops_btn {
          .pers_box .btn;
          display: inline-block;
          //font-weight: bold;
          width: 300px;
          height: 50px;
          padding: 0;
          line-height: 50px;
          border-right: 1px solid white;
          box-sizing: border-box;
          font-size: 16px;
          max-height: initial;
          border-radius: 3px;

          &:last-child {
            border: none;
          }
        }
      }
    }

    .btn {
      .pers_box .btn;
      box-sizing: border-box;
      max-height: 5%;
    }

    .empty_list {
      .pers_box .empty_list;
    }

    .desc {
      .icon {
        position: relative;
        width: 10%;
        height: 80px;
        display: inline-block;
        vertical-align: super;
        background: url("img/ol.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
      }

      ol {
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 90%;
        box-sizing: border-box;
        margin: 0;
      }
    }

    .big_head {
      text-align: center;
      font-size: 36px;
      line-height: 43px;
      //font-weight: bold;
      margin: 15px auto;
    }

    .form {
      .pers_box .list_wrap .pers_list;
      text-align: center;
      width: initial;

      .entry {
        width: 400px;
        margin: 0 auto;

        label {
          display: block;
          text-align: left;
          font-weight: bold;
          margin-top: 40px;
          font-size: 16px;
        }

        input {
          width: 100%; //300px;
          margin: 10px auto;
          height: 40px;
          font-size: 16px;
        }

        textarea {
          width: 100%;
          height: 70px;
          resize: vertical;
          box-sizing: border-box;
          padding: 10px;
          border: 1px solid #27273D;
          border-radius: 3px;
        }

        .hint {
          text-align: right;
          width: 100%;
          color: #C82469;
          margin-bottom: 30px;
        }

        .tip {
          background: #FFFFFF;
          border: 1px solid #C9D0D6;
          box-sizing: border-box;
          border-radius: 3px;
          position: absolute;
          display: none; // inline-block;
          margin-left: 10px;
          padding: 3px;
          text-align: left;
          margin-top: 10px;
          font-size: 12px;
          line-height: 18px;

          .head {
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 10px;
            display: block;
          }

        }

        .radio {
          .head {
            font-size: 20px;
            margin-top: 15px;
          }

          .line {
            margin: 10px auto;

            input {
              &[type=radio] {
                width: 20px;
                min-width: auto;
                height: 20px;
                margin: 0 10px 0 0;

                &:hover {
                  cursor: pointer;
                }
              }
            }

            .tx {
              display: inline-block;
              vertical-align: top;
              line-height: 20px;
            }

            .tip {
              //display: inline-block;
              vertical-align: top;
              line-height: 20px;
              margin-left: 10px;
              color: #6A6A6A;
              font-size: 12px;
            }
          }

        }

        select {
          width: 100%;
          height: 40px;
          margin: 10px auto;

          option:hover {
            background-color: white;
            color: #102F88;
          }
        }
      }
    }

    .form_new {
      .pers_box .form_new;
    }

    .form_edit {
      .form_new;
    }

    .form_del {
      .form_new;
    }
  }

  .options_access{

    .head{
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      text-align: center;
      color: #333333;
      margin-bottom: 10px;
    }

    .subhead{
      font-size: 20px;
      line-height: 29px;
      color: #27273D;
      text-align: center;
      margin: 20px auto;
    }

    .access_box{
      margin: 0 auto;
      width: 100%;
      text-align: center;

      tr:first-child td:first-child{background-color: #eaeaea;}

      td{
        padding: 5px;
        border: 1px solid #8B8B8B;
        border-top: none;
        &:first-child{border-left: none; width: 40%; text-align: right;}
        &:last-child{border-right: none;}

        .mail{
          width: 100%;
          font-size: 20px;
          height: 50px;
          //border: 2px solid black;
        }
      }

      tr:last-child td{
        border-bottom: none;
      }

      .checked{
        text-align: center;
        background: url("img/checkmark.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        width: 50px;
        height: 30px;
        margin: 0 auto;
      }
    }

    .watchers_box{
      text-align: center;
      margin: 15px auto;
      width: 100%;

      td{
        border: 1px solid #8B8B8B;
        padding: 5px;
      }

      .head{
        font-weight: bold;
        font-size: 16px;
      }

      .access_remove{
        text-decoration: underline;
      }
    }

    .btn_box{
      width: 100%;
      margin-top: 20px;
      padding: 0;

      td{
        padding: 0;
      }
      //border: none;

      .btn{
        margin: 0;
        .g_btn;


        &[action='send_invite']{
          font-weight: bold;
          margin-top: 0;
          font-size: 18px;
        }

        &[action='back']{
          margin-left: 10px;
          float: left;
          font-weight: bold;
        }

        &[action='next']{
          font-weight: bold;
          float: right;
          //margin-top: 40px;
          margin-right: 10px;
        }
      }
    }
  }
}
