@btn_clr_main: #4A67AD;
@btn_clr_hov: #03a6ec;
@btn_clr_hold: #bf90ff;

@theme_base_clr: @btn_clr_main; // new #4CB74B old #93c87a
@theme_base_light: #0374B0;
@theme_base_super_light: rgba(226, 235, 242, 0.5);


@nat_dark_green: #132b5f;
@nat_grass_green: #3387c2;
@nat_lit_green: #2da9ce;
@nat_yellow: #fffad3;

@dep_head_bg_clr: lighten(spin(@theme_base_clr, 20), 20%);
@test_head_clr: #e0e0e0;
@test_block_clr: #ffffff;

// ---------    STANDART  -----------------
.g_btn{
  color: white;
  padding: 10px;
  font-size: 22px;
  //background-color: @btn_clr_main;
  background-color: @theme_base_clr;
  line-height: 30px;
  width: 250px;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 auto;

  &:hover{
    background-color: lighten(@theme_base_clr, 7%);
    cursor: pointer;
  }

  &:active{
    background-color: spin(lighten(@theme_base_clr, 7%), 30);
  }
}
// ---------    ---------  -----------------

.tab_wnd{
  background: #FFFFFF;
  border: 1px solid #EFEFEF;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.analytics_box{
  overflow: auto;

  .head{
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: #333333;
    //margin-bottom: 10px;

    .focus_pers{
      color: @btn_clr_main;
      font-size: 24px;
    }
  }

  .subhead{
    font-size: 25px;
    line-height: 29px;
    color: #27273D;
    text-align: center;
    margin: 20px auto;
    font-style: italic;

    .force_complete{
      display: inline-block;
      vertical-align: top;
      background: url("img/force_qz_end.png?`Math.random()`") no-repeat 50%;
      background-size: contain;
      width: 25px;
      height: 25px;
      margin-right: 10px;

      &:hover{
        cursor: pointer;
      }
    }
  }

  .utils_box{
    padding: 10px auto 20px auto;
    margin-bottom: 10px;
    text-align: center;

    .btn_add_folder{
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      background: url("img/add_folder.png?`Math.random()`") no-repeat 50%;
      background-size: contain;
      width: 40px;
      height: 40px;

      &[unfolder='1']{
        background-image: url("img/qz_unfolder.png?`Math.random()`");
      }

      &:hover{
        cursor: pointer;
      }
    }

    .btn_sort{
      .btn_add_folder;
      background-image: url("img/arrow-down.png?`Math.random()`");

      &[dir='0']{
        transform: rotate(180deg);
      }
    }

    .res_filter{
      min-width: 300px;
      height: 40px;
    }
  }

  .roster{
    text-align: center;
    width: 80%;
    margin: 0 auto;

    .head{
      margin: 15px auto 25px auto;
      font-size: 22px;
      font-weight: bold;
    }

    .item{
      margin: 15px auto;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      border-bottom: 1px solid @test_head_clr;

      &[is_folded]{
        background-color: #f0f4fb;
        margin: 5px auto;
        margin-left: 20px;
        padding: 5px;
      }

      .comment{
        //display: inline-block;
        //vertical-align: baseline;
        font-size: 14px;
        font-weight: normal;
        color: #6A6A6A;
      }

      &:hover{
        cursor: pointer;
        border-bottom: 1px solid black;
        //background-color: rgba(221, 221, 221, 0.3);
      }
    }

    .item_folder{
      .item;
      //margin: 15px auto;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      border-bottom: 1px solid @test_head_clr;
      padding: 5px;
      padding-left: 35px;
      background: url("img/layers.png?`Math.random()`") no-repeat 50%;
      background-position: 0 50%;
      background-size: contain;
      background-color: #edf1f8;

      &[is_folded='1']{
        background-image: url("img/layers_folded.png?`Math.random()`");
      }

      &:hover{
        cursor: pointer;
        border-bottom: 1px solid black;
        //background-color: rgba(221, 221, 221, 0.3);
      }

      .btn_sort_dir{
        display: inline-block;
        vertical-align: bottom;
        background: url("img/arrow-down.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        width: 30px;
        height: 25px;

        &[dir='0']{
          transform: rotate(180deg);
        }
      }

      .item{
        padding-left: 20px;
      }
    }
  }

  .group_report_box{

    .comp_graph_box{
      margin: 30px auto;
      width: 70%;

      .comp_graph{

      }
    }

    .btn_box{

      &[pos='group']{
        margin: 20px auto 0 auto;
        //margin: 25px;
        //float: right;
        width: initial;
      }

      .btn{
        //margin-bottom: 10px;
        //margin-top: 10px;
        margin-left: 15px;

        &[action='load_group_report']{
          opacity: 0.3;
        }
      }
    }

  }

  .single_report_box{

    .btn_box{

      &[pos='group']{
        margin: 20px auto 20px auto;
        //margin: 25px;
        //float: right;
        width: initial;
      }

      .btn{
        //margin-bottom: 10px;
        //margin-top: 10px;
        margin-left: 15px;

        &[action='load_single_report']{
          opacity: 0.3;
        }

        &[action='ans_table_qst'], &[action='ans_table_cat']{
          width: 250px;
        }
      }
    }

    .icon[show_qz_list]{
      width: 25px;
      height: 25px;
      display: inline-block;
      vertical-align: text-bottom;
      //vertical-align: top;
      margin-left: 10px;
      background: url("img/list.png") no-repeat 50%;
      background-size: contain;


      &:hover{
        cursor: pointer;
      }

      &:active{
        transform: rotate(10deg);
      }
    }

    .calculus_box{
      width: 100%;

      .title{
        text-align: center;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
      }

      .title_options{
        width: 60%;
        margin: 10px auto;
        background-color: aliceblue;
        padding: 10px;
        text-align: center;

        input{
          height: initial;
        }

        .targetng{
          display: inline-block;
          //vertical-align: sub;
          //margin-left: 20px;
          font-size: 14px;
          padding: 5px;
        }
      }

      .options_box{
        width: 60%;
        margin: 10px auto;
        padding: 20px;


        .option{
          font-size: 16px;
          padding: 10px;
          border-bottom: 1px solid lightgray;
          text-align: left;

          .tx{
            &:hover{
              cursor: pointer;
              color: @theme_base_clr;
              text-decoration: underline;
            }
          }

          .icon{
            width: 25px;
            height: 25px;
            display: inline-block;
            //vertical-align: top;
            margin-right: 10px;
            background: url("img/headbar_helper_hl.png") no-repeat 50%;
            background-size: contain;

            &:hover{
              cursor: pointer;
            }

            &:active{
              transform: rotate(10deg);
            }
          }
        }

        .btn{
          display: none;
          text-align: center;
          width: 200px;
          margin: 10px auto;
          background-color: @theme_base_clr;
          border: 2px solid white;
          color: white;
          padding: 10px;

          &:hover{
            cursor: pointer;
            color: black;
            border-color: black;
            background-color: transparent;
          }
        }
      }

      .calculus_wnd{
        overflow: auto;

        .calculus{
          text-align: center;
          font-size: 14px;
          min-width: 100%;

          tr{
            //font-size: 13px;

            &.line_comp{
              td{
                background-color: #d7dff2;
              }
            }

            td{

              &.line_comp{
                background-color: #d7dff2;
              }

              &[white]{background-color: white;}
            }


            &:first-child{
              //font-size: 13px;
              td{
                &:first-child{
                  &:hover{
                    cursor: pointer;
                    text-decoration: underline;
                  }
                }
              }
            }
          }

          td{
            border: 1px solid lightgray;

            &:first-child{
              //min-width: 150px;
              text-align: left
            }
          }

          /*
          &[type='1'], &[type='2'], &[type='3'], &[type='4']{
            tr td:nth-child(1){font-size: 12px;}
          }

          &[type='6']{
            tr td:nth-child(1){font-size: 12px;}
            tr td:nth-child(2){font-size: 12px;}
          }

          &[type='6'][resp]{
            tr td:nth-child(1){font-size: 12px;}
            tr td:nth-child(2){font-size: initial}
            tr:first-child td:nth-child(2){font-size: 12px;}
          }

          &[type='5'], &[type='7']{
            tr td:nth-child(1){font-size: 12px;}
            tr td:nth-child(2){font-size: 12px;}
          }
          */
        }
      }
    }

    .group_fb_box{
      .section{
        width: 90%;
        padding: 20px;
        margin: 30px auto;

        .icon{
          width: 25px;
          height: 25px;
          display: inline-block;
          //vertical-align: top;
          margin-left: 20px;
          background: url("img/sync-outline.png") no-repeat 50%;
          background-size: contain;

          &:hover{
            cursor: pointer;
          }

          &:active{
            transform: rotate(45deg);
          }
        }


        .title{
          font-size: 24px;
          text-align: center;
          font-weight: bold;
        }

        .qst_head{
          padding: 10px;
          font-weight: bold;
          font-size: 18px;
          border-bottom: 1px solid lightgray;
          text-align: center;
          color: @theme_base_clr;
        }

        .comp_wnd{
          .comp_head{
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            color: #217ad3;
            width: 90%;
            margin: 15px auto;
            background-color: #f0f8ff;
          }
        }


        .cat_box{
          background-color: #fffdfb;
          width: 80%;
          margin: 10px auto;
          padding: 10px;

          .cat_head{
            padding: 5px;
            text-align: center;
            font-size: 16px;
          }

          .line{
            width: 100%;
            resize: vertical;
            background-color: transparent;
            overflow: auto;
            line-height: 20px;
            min-height: 35px;
            border-color: #c1c7d3;
          }
        }

        .tip{
          display: inline-block;
          color: black;
          font-size: 12px;
          padding: 5px;
        }
      }

      .btn{
        width: 250px;
        height: 60px;
        margin: 10px auto;
        background-color: @theme_base_clr;
        color: white;
        border: 1px solid transparent;
        font-weight: bold;
        text-align: center;
        line-height: 60px;

        &:hover{
          cursor: pointer;
          background-color: transparent;
          color: @theme_base_clr;
          border-color: @theme_base_clr;
        }
      }
    }

    .webchart{
      //height: 800px;
    }

    .wc_focus_comcats{
      height: 800px;
      min-width: 600px;
    }

  }

  .ans_table_box{

    .list{
      width: 100%;
      box-sizing: border-box;
      padding: 0 50px;
      text-align: center;
      margin: 15px auto;

      .head{
        font-size: 18px;
      }

      td{
        border-bottom: 1px solid @test_head_clr;



        &:first-child{
          text-align: right;
          max-width: 30%;
        }
      }

      .qst_tx{
        font-size: 12px;
        color: #423d42;
      }

    }

    .btn_box{

      &[pos='single']{
        margin: 20px auto 10px auto;
        //margin: 25px;
        //float: right;
        width: initial;
      }

      .btn{
        //margin-bottom: 10px;
        //margin-top: 10px;
        margin-left: 15px;
      }
    }
  }

  .comps_table{
    width: 60%;
    margin: 0 auto;

    .sorter{
      display: inline-block;
      vertical-align: bottom;
      background: url("img/arrow-down.png?`Math.random()`") no-repeat 50%;
      background-size: contain;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      text-align: center;
      opacity: 0.4;

      &:hover{
        cursor: pointer;
      }

      &[dir='asc']{transform: rotate(180deg); opacity: 1.0;}
      &[dir='desc']{transform: rotate(0deg); opacity: 1.0;}

    }

    .head{
      font-weight: bold;
      font-size: 12px;
      line-height: 20px;

      td{
        vertical-align: bottom;
        padding: 10px 5px;
        text-align: left;
        min-width: 80px;

        &:nth-child(2){
          width: 80px;
          text-align: center;
        }
      }
    }

    .resp_line{
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: #333333;
      text-align: left;

      .resp_link{
        text-align: left;
        font-weight: bold;
        color: #333333;

        &:hover{
          color: #102F88;
          cursor: pointer;
        }
      }

      .resp_rep_load{
        display: inline-block;
        vertical-align: top;
        background: url("img/log-in.png?`Math.random()`") no-repeat 50%;
        background-size: contain;
        transform: rotate(90deg);
        width: 25px;
        height: 30px;
        margin: 0 auto;
        text-align: center;

        &:hover{
          cursor: pointer;
          width: 30px;
        }
      }

      .report_tables{
        .resp_rep_load;
        transform: rotate(0deg);

        &[type]{background-image: url("img/after_comp.png?`Math.random()`");}
      }

      .actions{
        text-align: left;

        .btn{
          background: url("img/option_tabs_icons_3.png?`Math.random()`") no-repeat 50%;
          background-size: contain;
          width: 25px;
          height: 25px;
          display: inline-block;
          vertical-align: top;
          margin: 0 5px;

          &[action='load_pers_report'][set='0']{background-image: url("img/resp_ignore.png?`Math.random()`"); opacity: 0.4;} // included, untouched

          &:hover{
            cursor: pointer;
          }
        }
      }

      &:hover{
        background-color: @theme_base_super_light;
      }

      td{
        padding: 5px;
        text-align: center;
        vertical-align: bottom;
        //width: 20%;
        border-bottom: 1px solid #8B8B8B;

        &:nth-child(2){ width: 80px;}
      }
    }
  }

  .btn_box{
    width: 100%;
    margin: 20px auto;
    padding: 0;

    .search{
      width: 400px;
      margin: 0 auto;
      display: block;
      height: 40px;

      background: transparent url("img/search_glass.png?`Math.random()`") no-repeat 100% 50%;
      background-size: contain;
    }

    td{
      padding: 0;
    }
    //border: none;

    .btn{
      .g_btn;
      margin: 0 auto;
      color: #27273D;
      padding: 10px;
      font-size: 14px;
      width: 200px;
      background: #ffffff;
      //font-weight: bold;
      line-height: initial;
      border: 1px solid #27273D;
      box-sizing: border-box;
      border-radius: 3px;
      height: 40px;

      &:hover{
        background-color: initial;
        cursor: pointer;
      }
      &:active{background-color: initial;}

      &[action='load_data_table']{
        width: 300px;
      }
    }
  }

}